<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cat.facts</groupId>
    <artifactId>CatFactTexter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>google-voice</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>google-voice</groupId>
            <artifactId>google-voice-java</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>google-voice</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
                <groupId>google-voice</groupId>
                <artifactId>jtidy</artifactId>
                <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>google-voice</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>